BT:

JS always required

Laag 0:
- Support voor touch/mobile devices (input field)

Laag 2:
- Upload results to server
- Show score screen with competitors

Laag 3: 
- Live updating competitors / score screen

Laag 4:
- User account
- Cookies / Localstorage

JS Layer 1:
- Functional in IE 8
- Also works without JS, since it requires JS not supported in IE8
- All basic game features are available here:
	- Creating a game
	- Playing the game
	- Seeing scores postgame

JS Layer 2:
- Will enable when addEventListener, classList and querySelector are supported
- Enabled basic JS swapping of the text input fields, and automatic submission at the end of the list.
- From this point, the game will gather more detailed scoring data, using every input used
- TODO: Try this on touch
- TODO: Add JS coloring to texts (wrong right etc) - Combine with CSS stuff

JS Layer 3:
- Will enable when WebSockets are available
- Will update competitor scoreboard on postgame
- Will show other players while playing the game (TODO: Figure out how much stats we're pushing here)

JS Layer 4:
- Will enable when ServiceWorkers are available
- Cache exsisting games/dictionaries client side
- Store played games to push later to the server

CSS Layer 1:
- Functional in IE8
- Basic CSS

CSS Layer 2:
- Assumes JS layer 2
- TODO: Try to overlay input and text - Must list to extra JS prepared class
